<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4415f">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/txt"
        android:text="Welcome..."
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txt"
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ProductName"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/pname1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter Name.."
        android:layout_below="@id/pname"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_below="@id/pname1"
        android:id="@+id/pquantity"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Quantity"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/pquantity1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter UserName.."
        android:layout_below="@id/pquantity"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_below="@id/pquantity1"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Description"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/desc1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter description.."
        android:layout_below="@id/desc"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_below="@id/desc1"
        android:id="@+id/catagory"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Catagory"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/catagory1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Mobile/Laptop"
        android:layout_below="@id/catagory"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/pbtn"
        android:layout_marginLeft="50dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#d62240"
        android:text="Upload"
        android:textStyle="bold"
        android:layout_below="@id/catagory1" />
</RelativeLayout>