<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spin"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@android:color/holo_green_light"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/cartTxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Items in Cart.." />
    <ListView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a09998" />
</LinearLayout>