<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="100dp"
        android:id="@+id/carttxt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Item Details.." />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Name: "
        android:layout_below="@id/carttxt" />
    <TextView
        android:id="@+id/quant"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Quantity: "
        android:layout_below="@id/name" />
    <Button
        android:id="@+id/remBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Remove"
        android:layout_below="@id/quant" />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="AddMore"
        android:layout_toEndOf="@id/remBtn"
        android:layout_below="@id/quant" />
</RelativeLayout>