<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt"
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Name"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@id/nametxt"
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Quantity"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@id/quantity"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="description"
        android:textStyle="bold" />
</RelativeLayout>