<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:layout_width="300dp"
        android:layout_height="400dp">
        <ImageView
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/ecart" />
        <EditText
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/img"
            android:id="@+id/txt1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:hint="Enter Username" />
        <EditText
            android:layout_marginStart="50dp"
            android:id="@+id/txt2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:hint="Enter Password"
            android:layout_below="@id/txt1"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Login"
            android:background="#ff5b5b"
            android:layout_below="@id/txt2"
            android:layout_marginLeft="70dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#131412"
                android:text="Not an User?"
                android:layout_marginLeft="75dp" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:background="#ff5b5b"
                android:layout_toEndOf="@id/h1"
                android:layout_below="@id/btn"
                android:text="SignUp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>