<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4415f">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/txt"
        android:text="Welcome..."
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txt"
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Name"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter Name.."
        android:layout_below="@id/nametxt"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_below="@id/name"
        android:id="@+id/usernametxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="UserName"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter UserName.."
        android:layout_below="@id/usernametxt"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_below="@id/username"
        android:id="@+id/passtxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter Password.."
        android:layout_below="@id/passtxt"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_below="@id/pass"
        android:id="@+id/agetxt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Age"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/age"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#f4415f"
        android:hint="Enter Age.."
        android:layout_below="@id/agetxt"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/regbtn"
        android:layout_marginLeft="50dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="#d62240"
        android:text="Register"
        android:textStyle="bold"
        android:layout_below="@id/age" />
</RelativeLayout>