<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_height="200dp"
        android:layout_width="150dp"
        android:src="@drawable/ecart" />
    <TextView
        android:id="@+id/pname"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Name: " />
    <TextView
        android:id="@+id/pquant"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Quantity: " />
    <TextView
        android:id="@+id/pdesc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Product Details: " />
    <Button
        android:id="@+id/addButton"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="Add" />
</LinearLayout>