<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginStart="100dp"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#41f1f4"
        android:text="Welocome:" />
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#41f1f4"
        android:text="Name:"
        android:layout_below="@id/txt" />
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#41f1f4"
        android:text="Password:"
        android:layout_below="@id/txt1" />
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#41f1f4"
        android:text="Age:"
        android:layout_below="@id/txt2" />
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#41f1f4"
        android:text="userName:"
        android:layout_below="@id/txt3" />
</RelativeLayout>